# if it doesn't work and you get some error talking about dual_kawase blur is not implemented by the legacy
# backends run picom like this. picom -b --experimental-backend --backend glx 

blur:
{
    method = "dual_kawase";
    strength = 4;
}

opacity_rule = [
    "85:class_g = 'Kitty'",
    "90:class_g = 'Neovim'",
    "90:class_g = 'Firefox'",
];
