include doom

# font
font_family  CaskaydiaCoveNerdFontComplete-Regular
#font_family IosevkaNerdFontComplete
font_size 13.5
disable_ligatures never 

# cursor shape
cursor_shape beam 

# opacity
#background_opacity 0.7
